MELON_URL=https://ticket.melon.com/performance/index.htm?prodId=211408
TARGET_DATE=2025-07-05
TARGET_TIME=18:00
TARGET_ZONE=S4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_RECEIVER=receiver@example.com
