MELON_URL=https://ticket.melon.com/performance/index.htm?prodId=211408
TARGET_DATE=2025-07-05
TARGET_TIME=18:00
TARGET_ZONE=S4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ing2727@gmail.com
EMAIL_HOST_PASSWORD=viou advx zynv qfth
EMAIL_RECEIVER=receiver@example.com
